<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.alonsotagle.nanodegree.spotify.SpotifyActivity">

    <!-- This layout is a two-pane layout for the artist search/artist top ten flow. -->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/spotify_fragment_container_searcher"
        android:name="com.alonsotagle.nanodegree.spotify.SpotifySearcherFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:context="com.alonsotagle.nanodegree.spotify.SpotifySearcherFragment"
        android:layout_weight="2"
        tools:layout="@layout/spotify_fragment_search" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/spotify_top_ten_container"
        android:name="com.alonsotagle.nanodegree.spotify.SpotifyTopTracksActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>