<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spotify_player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/general_zero"
    android:paddingRight="@dimen/general_zero"
    android:paddingTop="@dimen/general_zero"
    android:paddingBottom="@dimen/general_zero"
    android:orientation="vertical">

</LinearLayout>