<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/general_zero"
    android:paddingRight="@dimen/general_zero"
    android:paddingTop="@dimen/general_zero"
    android:paddingBottom="@dimen/general_zero"
    tools:context="com.alonsotagle.nanodegree.spotify.SearcherActivity"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_spotify_search"
        android:inputType="text"
        android:queryHint="@string/search_by_artist_name" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_spotify_artist_results"
        tools:listitem="@layout/spotify_list_item_tracks">
    </ListView>
</LinearLayout>
